{
  "cloud": true,
  "pages": [
    "pages/logList/logList",
    "pages/logDetail/logDetail",
    "pages/addLogs/addLogs",
    "pages/index/index",
    "pages/my/my"
  ],
  "window": {
    "backgroundColor": "#f9f9f9",
    "navigationBarBackgroundColor": "#509aff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "日志",
    "backgroundTextStyle": "dark",
    "backgroundColorBottom": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日历",
        "iconPath": "./images/calendar-no.png",
        "selectedIconPath": "./images/calendar.png"
      },
      {
        "pagePath": "pages/logList/logList",
        "text": "列表",
        "iconPath": "./images/book-no.png",
        "selectedIconPath": "./images/book.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./images/my-no.png",
        "selectedIconPath": "./images/my.png"
      }
    ],
    "borderStyle": "white",
    "selectedColor": "#509aff",
    "color": "#333333"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请点击确定"
    }
  }
}